.book-room {
  .card(@padding: 4rem 3rem 3.6rem 3rem);
  font-size: 1.4rem;

  &__header {
    .flex(@justify: space-between, @align: flex-end);
    padding-bottom: 2.3rem;
  }

  &__choice {
    > *:first-child {
      margin-right: 2rem;
    }
  }

  &__number {
    margin-right: .5rem;
    font-weight: 700;
    color: @dark-shade-100;
    font-size: 2.2rem;

    &:before {
      content: '№';
      font-size: 1.2rem;
      margin-right: .4rem;
    }
  }

  &__type {
    color: @purple;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  &__price {
    color: @dark-shade-50;
  }

  &__choice {
    .flex();
    margin-bottom: 2rem;
  }

  &__guests {
    margin-bottom: 2rem;
  }

  &__sum {
    color: @dark-shade-75;
    margin-bottom: 3rem;
  }

  &__sum-item {
    .flex(@justify: space-between);
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__total {
    .flex(@justify: space-between, @align: baseline);
    color: @dark-shade-100;
    font-size: 1.9rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    margin-bottom: 2rem;
    white-space: nowrap;
  }

  &__total-title {
    font-size: 2rem;
  }

  &__dots {
    width: 100%;
    border: 1px dashed @dark-shade-25;
  }
}