@slider-height: .6rem;
@slider-width: 100%;

.range-slider {
  width: @slider-width;
  position: relative;
  .flex(@direction: column, @align: center);

  &__header {
    .flex(@justify: space-between);
    width: 100%;
    margin-bottom: 2rem;
  }

  &__label {
    color: @dark-shade-25;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 2.4rem;
  }

  &__total {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: @dark-shade-50;
  }

  &__input {
    position: absolute;
    z-index: 2;
    height: @slider-height;
    width: calc(@slider-width * 100 / 95);
    pointer-events: none;
    -webkit-appearance: none;
    opacity: 0;
    //top: 30px;
    bottom: 0;

    &::-webkit-slider-thumb {
      .square(1.4rem);
      pointer-events: all;
      border-radius: 50%;
      border: 2px solid white;
      background-color: @green;
      -webkit-appearance: none;
      cursor: pointer;
    }
  }

  &__description {
    font-size: 1.2rem;
    color: rgba(31, 32, 65, 0.5);
    white-space: nowrap;
  }
}

.slider {
  .size(100%, @slider-height);
  position: relative;
  z-index: 1;
  margin-bottom: 1.5rem;

  &__track {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    border: 1px solid @dark-shade-25;
  }

  &__range {
    position: absolute;
    z-index: 2;
    left: 25%;
    right: 25%;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: @green;
  }

  &__thumb {
    .square(1.4rem);
    position: absolute;
    z-index: 3;
    background-color: @green;
    border-radius: 50%;
    border: 2px solid white;
    top: @slider-height;
    cursor: pointer;
  }

  &__thumb_left {
    left: 25%;
    transform: translate(-50%, -1rem);
  }

  &__thumb_right {
    right: 25%;
    transform: translate(50%, -1rem);
  }
}