.button {
  .flex-center();
  border-radius: 2.2rem;
  width: 10rem;
  height: @field-height;
  cursor: pointer;

  &_contained {
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    color: white;
  }

  &_outlined {
    color: @purple;
    border-radius: 2.2rem;
    border: 2px solid @purple;
  }

  &_default {
    .size();
    color: @purple;

    &.button_disabled {
      color: @dark-shade-50;
    }
  }

  &_gray {
    color: @dark-shade-50;
  }

  &_disabled {
    opacity: .5;
    cursor: pointer;
    pointer-events: none;
  }

  &_big {
    width: 32rem;
    position: relative;

    &:after {
      .square(@field-height);
      content: '';
      background: url(../../../img/icons/arrow_forward_white.svg) no-repeat center center;
      position: absolute;
      right: 0;
    }
  }
}