.property {
  .flex();
  .size();
  padding-bottom: 1.7rem;
  border-bottom: 1px solid @dark-shade-10;

  > img {
    margin-right: 1rem;
    padding: .3rem;
    .square(4.8rem);
  }

  &__info {
    .flex(@direction: column);
  }

  &__label {
    color: @dark-shade-75;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
}

.property-list {
  > .property {
    margin-bottom: 2.3rem;
    &:last-child {
      margin-bottom: 0;
      border-bottom: 0;
    }
  }
}