.checkbox-field {
  .flex(@align: center);
  .size();

  &__label {
    .flex(@align: center);
    font-size: 1.4rem;
    color: @dark-shade-50;
    cursor: pointer;

    > input {
      display: none;

      &:checked + .checkbox-field__input {
        border: 1px solid @purple;
      }

      &:checked + .checkbox-field__input:before {
        opacity: 1;
      }
    }
  }

  &__input {
    .square(2rem);
    .position(@type: relative);
    margin: 0 1rem 0 0;
    border-radius: @border-radius;
    border: 1px solid @dark-shade-50;

    &:before {
      .position(@type: absolute, @top: 50%, @left: 50%);
      .square(1rem);
      content: '';
      transform: translate(-50%, -50%);
      background: url(../../../img/icons/check.svg) no-repeat;
      background-size: 1rem 1rem;
      opacity: 0;
      transition: .2s;
    }
  }
}