.login {
  .card(@padding: 4rem 3rem);
  .flex(@direction: column, @justify: space-between);

  > .text-field {
    margin-bottom: 1rem;
  }

  > .button {
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  &__footer {
    width: 100%;
    .flex(@align: center, @justify: space-between);
  }

  &__notice {
    font-size: 1.4rem;
    color: black;
  }
}