.rating {
  .flex(@type: inline-flex, @direction: row-reverse);
  font-size: 2.4rem;

  &__star {
    .square(2.4rem);
    background: url(../img/icons/star_border.svg) no-repeat;
    cursor: pointer;
    transition: .2s;
  }
}

.rating__star:hover,
.rating__star:hover ~ .rating__star {
  background: url(../img/icons/star.svg) no-repeat;
}

.rating[data-total-value="1"] .rating__star:nth-child(n + 5),
.rating[data-total-value="2"] .rating__star:nth-child(n + 4),
.rating[data-total-value="3"] .rating__star:nth-child(n + 3),
.rating[data-total-value="4"] .rating__star:nth-child(n + 2),
.rating[data-total-value="5"] .rating__star:nth-child(n + 1) {
  background: url(../img/icons/star.svg) no-repeat;
}

