.switch {
  .flex(@align: center);
  .size();
  cursor: pointer;

  &__label {
    .flex(@align: center);
    font-size: 1.4rem;
    color: @dark-shade-75;
    cursor: pointer;

    > input {
      display: none;
      border: 1px solid @purple;

      &:checked + .switch__input:before {
        left: calc(100% - 1.75rem);
        background-color: @purple;
      }
    }
  }

  &__input {
    .size(4rem, 2rem);
    .position(@type: relative);
    margin: 0 1rem 0 0;
    border-radius: 1rem;
    border: 1px solid @dark-shade-25;

    &:before {
      .position(@type: absolute, @top: 50%, @left: .2rem, @right: .2rem);
      .size(1.5rem, 1.5rem);
      content: '';
      transform: translateY(-50%);
      background-color: @dark-shade-25;
      border-radius: 50%;
      transition: all .1s linear;
    }
  }
}