.comment {
  width: 100%;
  display: grid;
  grid-template-columns: 5rem auto;
  grid-template-rows: 5rem auto;
  grid-gap: 1rem .7rem;

  &__logo {
    .square(4.7rem);
  }

  &__info {
    font-size: 1.4rem;
    color: @dark-shade-75;
    .flex(@direction: column, @justify: center);
  }

  &__name {
    margin-bottom: .6rem;
    font-weight: 700;
  }

  &__likes {
    justify-self: center;
  }
}

.comment-list {
  > .comment {
    margin-bottom: 2rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}