@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Thin.ttf") format("truetype"),
  url("../fonts/Montserrat/Montserrat-Thin.woff") format("woff"),
  url("../fonts/Montserrat/Montserrat-Thin.svg") format("svg");
  font-weight: 100;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-ExtraLight.ttf") format("truetype"),
  url("../fonts/Montserrat/Montserrat-ExtraLight.woff") format("woff"),
  url("../fonts/Montserrat/Montserrat-ExtraLight.svg") format("svg");
  font-weight: 200;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Light.ttf") format("truetype"),
  url("../fonts/Montserrat/Montserrat-Light.woff") format("woff"),
  url("../fonts/Montserrat/Montserrat-Light.svg") format("svg");
  font-weight: 300;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype"),
  url("../fonts/Montserrat/Montserrat-Regular.woff") format("woff"),
  url("../fonts/Montserrat/Montserrat-Regular.svg") format("svg");
  font-weight: 400;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype"),
  url("../fonts/Montserrat/Montserrat-Medium.woff") format("woff"),
  url("../fonts/Montserrat/Montserrat-Medium.svg") format("svg");
  font-weight: 500;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-SemiBold.ttf") format("truetype"),
  url("../fonts/Montserrat/Montserrat-SemiBold.woff") format("woff"),
  url("../fonts/Montserrat/Montserrat-SemiBold.svg") format("svg");
  font-weight: 600;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype"),
  url("../fonts/Montserrat/Montserrat-Bold.woff") format("woff"),
  url("../fonts/Montserrat/Montserrat-Bold.svg") format("svg");
  font-weight: 700;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-ExtraBold.ttf") format("truetype"),
  url("../fonts/Montserrat/Montserrat-ExtraBold.woff") format("woff"),
  url("../fonts/Montserrat/Montserrat-ExtraBold.svg") format("svg");
  font-weight: 800;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Black.ttf") format("truetype"),
  url("../fonts/Montserrat/Montserrat-Black.woff") format("woff"),
  url("../fonts/Montserrat/Montserrat-Black.svg") format("svg");
  font-weight: 900;
}

@font-face {
  font-family: "Quicksand";
  src: url("../fonts/Quicksand/Quicksand-Light.ttf") format("truetype"),
  url("../fonts/Quicksand/Quicksand-Light.woff") format("woff"),
  url("../fonts/Quicksand/Quicksand-Light.svg") format("svg");
  font-weight: 300;
}

@font-face {
  font-family: "Quicksand";
  src: url("../fonts/Quicksand/Quicksand-Regular.ttf") format("truetype"),
  url("../fonts/Quicksand/Quicksand-Regular.woff") format("woff"),
  url("../fonts/Quicksand/Quicksand-Regular.svg") format("svg");
  font-weight: 400;
}

@font-face {
  font-family: "Quicksand";
  src: url("../fonts/Quicksand/Quicksand-Medium.ttf") format("truetype"),
  url("../fonts/Quicksand/Quicksand-Medium.woff") format("woff"),
  url("../fonts/Quicksand/Quicksand-Medium.svg") format("svg");
  font-weight: 500;
}

@font-face {
  font-family: "Quicksand";
  src: url("../fonts/Quicksand/Quicksand-SemiBold.ttf") format("truetype"),
  url("../fonts/Quicksand/Quicksand-SemiBold.woff") format("woff"),
  url("../fonts/Quicksand/Quicksand-SemiBold.svg") format("svg");
  font-weight: 600;
}

@font-face {
  font-family: "Quicksand";
  src: url("../fonts/Quicksand/Quicksand-Bold.ttf") format("truetype"),
  url("../fonts/Quicksand/Quicksand-Bold.woff") format("woff"),
  url("../fonts/Quicksand/Quicksand-Bold.svg") format("svg");
  font-weight: 700;
}