@import './*';
@import '../views/**/*.less';

html {
  font-size: 10px;
  font-family: 'Montserrat', serif;
}

input {
  font-family: 'Montserrat', serif;
}

* {
  box-sizing: border-box;
}

.h1, .h2, .h3 {
  display: block;
  color: @dark-shade-100;
  font-weight: 700;
}

.h1, .h2 {
  font-family: 'Quicksand', sans-serif;
  margin-bottom: 2rem;
}

.h1 {
  font-size: 2.4rem;
}

.h2 {
  font-size: 1.9rem;
}

.h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: @dark-shade-100;
  margin-bottom: .5rem;
}

.h3, .body {
  font-family: 'Montserrat', serif;
}

.body {
  display: inline;
  font-size: 1.4rem;
  color: @dark-shade-75;
}