// common styles for all h elements
._h() {
  display: block;
  font-weight: 700;
}

// common styles for h3 and h3-cta elements
._h3() {
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.flex(@type: flex, @justify: flex-start, @align: flex-start, @direction: row) {
  display: @type;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.size(@width: fit-content, @height: fit-content) {
  width: @width;
  height: @height;
}

.square(@size: 0) {
  .size(@size, @size);
}

.position(@type: relative, @top: auto, @right: auto, @bottom: auto, @left: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.track() {
  background: none;
  height: 100%;
  width: 100%;
}

.thumb() {
  .square(2rem);
  background: @green;
  border-radius: 50%;
  pointer-events: auto; /* catch clicks */
}