@dark-shade-100: rgba(31, 32, 65, 1);
@dark-shade-75: rgba(31, 32, 65, .75);
@dark-shade-50: rgba(31, 32, 65, .5);
@dark-shade-25: rgba(31, 32, 65, .25);
@dark-shade-10: rgba(31, 32, 65, .10);
@dark-shade-5: rgba(31, 32, 65, .05);
@purple: #bc9cff;
@green: #6fcf97;


@field-height: 4.4rem;
@border-radius: 0.4rem;