.text-field {
  .size(100%);

  &__label {
    margin-bottom: .5rem;
  }

  &__input {
    .size(100%, @field-height);
    font-size: 1.4rem;
    padding: 1.3rem 1.5rem;
    color: @dark-shade-100;
    border: 1px solid @dark-shade-25;
    transition: .3s linear;
    border-radius: @border-radius;
    outline: none;

    &:hover {
      border: 1px solid @dark-shade-50;
    }
  }
}