.landing {
  background: url(../../../img/background-slide-1.png) no-repeat center top -7rem;
  background-size: 100%;
  height: 83rem;
  padding: 7rem 14rem;
  position: relative;

  &__text {
    position: absolute;
    right: 13.5rem;
    bottom: 2rem;
    text-align: right;
    width: 29rem;
  }
}