.toolbar {
  width: 23%;

  padding-top: 3rem;

  > .dropdown {
    margin-bottom: 1.9rem;
  }

  > .range-slider {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  &__options {
    margin-bottom: 2rem;
    width: 23rem;
  }

  &__availability {
    margin-bottom: 3rem;
    width: 26rem;
  }
}

.list {
  margin: 3rem 0 7.6rem 6rem;
  width: 77%;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.8rem 1.3rem;
    margin-bottom: 4rem;

    > .room {
      width: 100%;
    }
  }

  > .pagination {
    margin: 0 auto;
  }
}