.checkbox-field_rich {
  .size();
  width: 26.6rem;

  > label {
    display: grid;
    grid-template-columns: 2rem max-content;
    grid-template-rows: 2rem max-content;
    row-gap: .5rem;
    column-gap: 1rem;

    > .checkbox-field__title {
      color: @dark-shade-75;
      font-size: 1.4rem;
      text-transform: none;
    }

    > .checkbox-field__description {
      grid-column: 2;
      font-size: 1.2rem;
    }
  }
}