.checkbox-list {
  width: 26rem;

  &__label {
    .size(100%, @field-height);
    .flex(@justify: space-between, @align: center);
    cursor: pointer;
  }

  &__expand {
    .square(@field-height);
    background: url(../../../../img/icons/expand_more.svg) no-repeat center center;
  }

  &__items {
    transition: transform .1s;
    transform-origin: top;
  }

  &__item {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  > input {
    display: none;
    &:checked + label > .checkbox-list__expand {
      background: url(../../../../img/icons/expand_more_top.svg) no-repeat center center;
    }
    &:checked + label + .checkbox-list__items {
      transform: scaleY(0);
      height: 0;
    }
  }
}