.pagination {
  .size(24rem, 10rem);
  .flex(@direction: column, @justify: space-between);

  &__label {
    margin-bottom: 1.6rem;
  }

  &__items {
    .flex(@justify: space-between);
    margin-bottom: 1rem;
  }

  &__item {
    .flex-center();
    .square(4rem);
    color: @dark-shade-50;
    border-radius: 2.2rem;
    font-size: 1.4rem;
    cursor: pointer;

    &:first-child {
      color: white;
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    }

    &:last-child {
      background: url(../../../img/icons/arrow_forward_white.svg) no-repeat center center,
      linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
    }
  }

  &__description {
    font-size: 1.4rem;
    color: @dark-shade-75;
  }
}